<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Corner Cafe Location</title>
<link rel="stylesheet" href="style.css">
<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>☕</text></svg>">

</head>
<body class="location-page">

<header class="location-header">
  <h2>☕ The Corner Café</h2>
</header>

<div class="location-container">

  <div class="location-left">

    <h1>Visit Us</h1>

    <p class="location-tagline">
      Fresh coffee. Cozy vibes. Perfect place to relax.
    </p>

    <div class="location-details">
      <p><b>Location:</b> Sector 17, Chandigarh</p>
      <p><b>Address:</b> Near Main Market</p>
      <p><b>Open:</b> 9 AM – 11 PM</p>
    </div>

    <a class="location-btn"
       href="https://www.google.com/maps?q=Sector%2017%20Chandigarh"
       target="_blank">

       📍 Get Directions

    </a>

  </div>

  <div class="location-right">

    <div class="location-map">

      <iframe
      src="https://www.google.com/maps?q=Sector%2017%20Chandigarh&output=embed"
      loading="lazy">
      </iframe>

    </div>

  </div>

</div>

<a href="index.html" class="location-home-btn">
   ⬅ Return to Home
</a>
<script src="location.js"></script>
</body>
</html>